<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        .homeSplash{
            height: 60vh;
            background-image: url('https://images.unsplash.com/photo-1496939376851-89342e90adcd?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
        }
        .txtWhite{
            color: #ffffff;
        }
        .txtCntrWhite{
            color: #ffffff;
            text-align: center;
        }
        .contrast{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background-color: #101621;
            opacity: 80%;
        }
        #contrast{
            display: block;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background-color: #101621;
            opacity: 80%;
        }
        small{
            color: white;
        }
        #pitchAccordion{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #whychooseUs{
            padding: 20px 0;
            text-align: center;
        }
        #pitchReveal{
            width: 5vw;
        }
        #carouselItem1{
            height: 70vh;
            background-image: url('https://plus.unsplash.com/premium_photo-1664301939396-90cfdcfee181?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGNhciUyMHJlbnRhbHxlbnwwfHwwfHx8MA%3D%3D');
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        #carouselItem2{
            height: 70vh;
            background-image: url('https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHNpbXBsZSUyMGNhciUyMHJlbnRhbCUyMGltYWdlfGVufDB8fDB8fHww');
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        #carouselItem3{
            height: 70vh;
            background-image: url('https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHNpbXBsZSUyMGNhciUyMHJlbnRhbCUyMGltYWdlfGVufDB8fDB8fHww');
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        #accordionContent{
            height: 50vh;
            width: 90vw;
        }
        .carousel-caption {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #101621;
            opacity: 0.8;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            color: white;
        }

    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../../CommonUtil.js"></script>
    <script defer type="module" src="../../Routes.js"></script>
    <script defer type="module" src="../user/userProfile.js"></script>
    <script defer src="../Templates/navBarTemplate.js"></script>
    <script defer src="../Templates/LoginModal.js"></script>
    <script src="../user/userProfile.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navBar">
    <!--  navBar dynamically generated here  -->
</nav>

<div class="container text-center mt-5">
    <h1>Report Damages</h1>
    <i class="bi bi-chevron-compact-down fs-1 "></i>
</div>

<form style="margin: 0 5vw">
    <div class="form-group">
        <label for="damageReport">Damage Report</label>
        <textarea class="form-control form-control-lg" id="damageReport" rows="3"></textarea>
    </div>
    <div class="form-group">
        <label for="exampleFormControlFile1">Upload Images</label>
        <input type="file" class="form-control-file" id="exampleFormControlFile1">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

</body>
</html>