<!DOCTYPE html>
<html lang="en">
<head>
    <title>Azoom</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        .homeSplash{
            height: 60vh;
            background-image: url('https://images.unsplash.com/photo-1496939376851-89342e90adcd?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
        }
        .heroTxtCntr{
            color: #ffffff;
            text-align: center;
        }
        .txtCntrWhite{
            color: #ffffff;
            text-align: center;
        }
        .txtCntrBlack{
            color: black;
            text-align: center;
        }
        #content{
            display: flex;
            justify-content: center;
        }
        #smHeader{
            margin: 4vh 5vw;
        }
        #reservations{
            margin: 4vh 5vw;
        }
        .contrast{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background-color: #101621;
            opacity: 80%;
        }
        small{
            color: white;
        }
        #productGrid{
            padding-top: 3vh;
        }
        .nav-link{
            color: grey;
        }
        .nav-link:hover{
            color: black;

        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script defer type="module" src="../../Routes.js"></script>

    <script defer src="../Templates/navBarTemplate.js"></script>
    <script defer src="../Templates/LoginModal.js"></script>

    <script defer src="../Products/Products.js"></script>
    <script src="userProfile.js"></script>



</head>
<body>

<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navBar">

</nav>

<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">

</div>

<!-- hero div -->
<div class="jumbotron homeSplash">
    <div class="contrast">
        <div class="txtCntrWhite">
            <h2>Welcome back, <b id="userName"></b></h2>
        </div>
    </div>
</div>

<!-- tabs -->
<div class="container mt-4 d-flex flex-column align-items-center" id="content">

    <ul class="nav nav-tabs" id="myTabs" style="width:100%">
        <li class="nav-item" style="width:50%;text-align: center;">
            <a class="nav-link active" id="tab1-tab" data-bs-toggle="tab" href="#tab1">Manage My Reservations</a>
        </li>
        <li class="nav-item" style="width:50%;text-align: center;">
            <a class="nav-link" id="tab2-tab" data-bs-toggle="tab" href="#tab2">My Info</a>
        </li>
    </ul>

    <div class="tab-content mt-2">
        <div class="tab-pane fade show active" id="tab1">

            <div id="reservations"></div>

        </div>
        <div class="tab-pane fade" id="tab2">

            <div id="billing"></div>

        </div>
    </div>


</div>





<script src="../Products/Products.js"></script>
<script src="userProfile.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
</body>
</html>
