<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .homeSplash{
            height: 60vh;
            background-image: url('https://images.unsplash.com/photo-1496939376851-89342e90adcd?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
        }
        .txtWhite{
            color: #ffffff;
        }
        .txtCntrWhite{
            color: #ffffff;
            text-align: center;
        }
        .contrast{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background-color: #101621;
            opacity: 80%;
        }
        #contrast{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background-color: #101621;
            opacity: 80%;
        }
        small{
            color: white;
        }
        #pitchAccordion{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #whychooseUs{
            padding: 20px 0;
            text-align: center;
        }
        #pitchReveal{
            width: 5vw;
        }
        #carouselItem1{
            height: 80vh;
            background-image: url('https://plus.unsplash.com/premium_photo-1664301939396-90cfdcfee181?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGNhciUyMHJlbnRhbHxlbnwwfHwwfHx8MA%3D%3D');
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        #carouselItem2{
            height: 80vh;
            background-image: url('https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHNpbXBsZSUyMGNhciUyMHJlbnRhbCUyMGltYWdlfGVufDB8fDB8fHww');
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        #carouselItem3{
            height: 80vh;
            background-image: url('https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHNpbXBsZSUyMGNhciUyMHJlbnRhbCUyMGltYWdlfGVufDB8fDB8fHww');
            background-size: cover;
            background-position: center;
            text-align: center;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../../CommonUtil.js"></script>
    <script defer type="module" src="../../Routes.js"></script>
    <script defer type="module" src="../user/userProfile.js"></script>
    <script defer src="../Templates/navBarTemplate.js"></script>
    <script src="../user/userProfile.js"></script>

</head>
<body>

<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navBar">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">AZoom</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto" id="navBarUl">
            </ul>
        </div>
    </div>
</nav>

<!--Login modal-->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">Login</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Add your login form or content here -->
                <form>
                    <div class="mb-3">
                        <label for="email" class="form-label">Username</label>
                        <input type="text" class="form-control" id="email" name="username">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>
                    <button class="btn btn-primary" onclick="validateLogin(); updateNavLink(); return false;">Login</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- hero div -->
<div class="jumbotron homeSplash">
    <div class="contrast">
        <div class="txtCntrWhite">
            <h1>AZoom Car Rental</h1>
            <small>PICK | RENT | DRIVE</small>
        </div>
    </div>
</div>

<div class="container text-center mt-5" id="pitchAccordion">
    <h1>Why Choose Us</h1>
    <button class="accordion-button collapsed" id="pitchReveal" type="button" onclick="scrollToElement('accordionContent')" data-bs-toggle="collapse" data-bs-target="#accordionContent" aria-expanded="false" aria-controls="accordionContent" >
    </button>
    <div id="accordionContent" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" id="carouselItem1">
                    <div class="carousel-caption" id="contrast">
                        <h5>We like to keep things simple</h5>
                        <p>No fuss, No muss. Pick and rent a car in a few simple clicks with our website</p>
                    </div>
                </div>
                <div class="carousel-item" id="carouselItem2">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item" id="carouselItem3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <a class="nav-link" href="../Services/Services.html">Show me more</a>
    </div>
</div>

<script src="../Services/Services.scripting.js"></script>
</body>
</html>
