<!DOCTYPE html>
<html lang="en">
<head>
    <title>Azoom</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        .homeSplash{
            height: 60vh;
            background-image: url('https://images.unsplash.com/photo-1496939376851-89342e90adcd?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
        }
        .heroTxtCntr{
            color: #ffffff;
            text-align: center;
        }
        .contrast{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background-color: #101621;
            opacity: 80%;
        }
        small{
            color: white;
        }
        #productGrid{
            padding-top: 3vh;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script defer type="module" src="../../Routes.js"></script>
    <script defer type="module" src="../user/userProfile.js"></script>
    <script defer src="../../Routes.js"></script>
    <script src="../user/userProfile.js"></script>

    <script defer src="../Templates/navBarTemplate.js"></script>
    <script defer src="../Templates/LoginModal.js"></script>



</head>
<body>

<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navBar">
<!--  navBar dynamically generated here  -->
</nav>

<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">

</div>

<div class="container text-center mt-5">
    <h1>Take a look at your next ride</h1>
    <i class="bi bi-chevron-compact-down fs-1 "></i>
</div>

<div class="container mt-4">
    <div class="row" id="productGrid">
        <!-- Grid will be dynamically populated here -->
    </div>
</div>



<script src="Products.js"></script>
</body>
</html>
